<resources>
    <string name="app_name">PDF Reader Pro</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="intro_title_1">Explore PDFs Seamlessly</string>
    <string name="intro_sub_title_1">Dive into the world of PDFs with effortless reading</string>

    <string name="intro_title_2">Your PDF Collection</string>
    <string name="intro_sub_title_2">Efficiently locate and access any PDF you want</string>

    <string name="intro_title_3">Tailor Your PDF Experience</string>
    <string name="intro_sub_title_3">Customize, search, and explore advanced PDF features.</string>


    <string name="let_s_start">Let\'s Start</string>

    <string name="permission_normal_title">Let’s Get those PDFs</string>
    <string name="permission_allowed_title">We\'re all set</string>
    <string name="permission_error_title">Some Error Occurred</string>

    <string name="permission_normal_sub_title">Allow storage access, and we will allow you to access, search and filter as you want and many more.</string>
    <string name="permission_allowed_sub_title">Let’s Jump into the app</string>
    <string name="permission_error_sub_title">We couldn\'t get the permission properly. May be something went wrong.</string>


    <string name="permission_below_11_normal_description">Please click Allow button in the next dialog.</string>
    <string name="permission_above_11_normal_description">Please turn on the Switch in the next Page</string>

    <string name="permission_error_description">Please turn on the Switch in the next Page</string>


    <string name="allow_access">Allow Access</string>
    <string name="lets_go">Let\'s Go</string>
    <string name="try_again">Try Again</string>

    <string name="app_settings">App Settings</string>
    <string name="how_to_allow_access">How To Allow Access</string>


    <string name="settings">Settings</string>
    <string name="search_pdf">Search PDF</string>
    <string name="overview">PDF Overview</string>
    <string name="no_file_image">No File Image</string>
    <string name="sorry_no_file">Sorry! We couldn’t find any PDF in your device.</string>
    <string name="option_menu">Option Menu</string>
    <string name="files">Files</string>
    <string name="folders">Folders</string>
    <string name="sort_by">Sort By</string>
    <string name="date">Date</string>
    <string name="name">Name</string>
    <string name="size">Size</string>
    <string name="info">Info</string>
    <string name="share">Share</string>
    <string name="rename">Rename</string>
    <string name="add_to_favorite">Add to Favorite</string>
    <string name="remove_from_recent">Remove from Recent</string>
    <string name="delete">Delete</string>
    <string name="do_you_want_to_delete_this_file">Do you want to Delete this file?</string>
    <string name="cancel">Cancel</string>
    <string name="dismiss">Dismiss</string>
    <string name="size_t">Size:</string>
    <string name="last_modified_t">Last Modified:</string>
    <string name="pages_t">Pages:</string>
    <string name="path_t">Path:</string>
    <string name="enter_file_name">Enter File Name</string>
    <string name="total_pdfs">Total PDFs</string>
    <string name="total_size">Total Size</string>
    <string name="no_pdf_found_by_that_name">No PDF found by that name</string>
    <string name="back_press">BackPress</string>
    <string name="rotate">Rotate</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="brightness">Brightness</string>
    <string name="jump_to_page">Jump to Page</string>
    <string name="scroll_orient">Scroll Orientation</string>
    <string name="jump">Jump</string>
    <string name="enter_page_number">Enter Page Number</string>
    <string name="remove">Remove</string>


</resources>