<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PDFReaderPro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="backgroundColor">@color/backgroundColor</item>
        <item name="android:statusBarColor">@color/backgroundColorSecondary</item>
        <item name="android:windowLightStatusBar" >true</item>

    </style>

    <style name="Theme.PDFReaderPro.Splash" parent="Theme.PDFReaderPro">
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>


    <style name="TabLayoutTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">13sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TabLayoutTextAppearanceSelected" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">15sp</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">sans-serif-medium</item>
    </style>

</resources>