<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_pdf_file" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/filePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:maxLines="3"
                android:text=""
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/textGrey" />

    <TextView
        android:id="@+id/option_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/info"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_info" />


    <TextView
        android:id="@+id/option_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/share"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_share" />

    <TextView
        android:id="@+id/option_rename"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/rename"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_rename" />


    <TextView
        android:id="@+id/option_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/add_to_favorite"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_favorite" />


    <TextView
        android:id="@+id/option_recent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/remove_from_recent"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        android:visibility="visible"
        app:drawableStartCompat="@drawable/ic_recent_remove" />


    <TextView
        android:id="@+id/option_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:text="@string/delete"
        android:textColor="@color/textColor"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/ic_delete" />


</LinearLayout>