<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_folder_icon" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/folderName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:text="Folder Name"
                android:textColor="@color/textColor"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivOption"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:contentDescription="@string/option_menu"
                android:padding="3dp"
                android:src="@drawable/ic_option"
                app:tint="@color/textColorSecondary" />
        </LinearLayout>


        <TextView
            android:id="@+id/fileCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="start"
            android:maxLines="1"
            android:text="9 items"
            android:textColor="@color/textColorSecondary"
            android:textSize="12sp" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="@color/colorSecondary" />

</LinearLayout>