<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/fileIcon"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_pdf_file" />


    <LinearLayout
        android:id="@+id/fileLayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="15sp"
                tools:ignore="NestedWeights" />

            <ImageView
                android:id="@+id/ivOption"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="top"
                android:contentDescription="@string/option_menu"
                android:padding="7dp"
                android:src="@drawable/ic_option"
                app:tint="@color/textColorSecondary" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/size"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/textColorSecondary"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="@color/colorSecondary" />

</LinearLayout>