<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/fileIcon"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:importantForAccessibility="no"
            android:src="@drawable/ic_pdf_file" />

        <LinearLayout
            android:id="@+id/fileLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/textColor"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:maxLines="1"
                    android:text=""
                    android:textColor="@color/textColorSecondary"
                    android:textSize="14sp" />


            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/ivOption"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_gravity="top"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/option_menu"
            android:padding="7dp"
            android:src="@drawable/ic_option"
            app:tint="@color/textColorSecondary" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".4dp"
        android:background="@color/colorSecondary" />

</LinearLayout>