<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.PDFReaderPro" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="backgroundColor">@color/backgroundColor</item>
        <item name="android:forceDarkAllowed" tools:targetApi="q">false</item>
        <item name="android:statusBarColor">@color/backgroundColorSecondary</item>
        <item name="android:windowLightStatusBar">false</item>

    </style>


    <style name="Theme.PDFReaderPro.Splash" parent="Theme.PDFReaderPro">
        <item name="android:windowLayoutInDisplayCutoutMode" tools:targetApi="o_mr1">shortEdges
        </item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

</resources>