<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M15 19c-0.13 0-0.26-0.02-0.38-0.07-0.13-0.05-0.24-0.13-0.33-0.22l-6-6c-0.19-0.19-0.3-0.44-0.3-0.7 0-0.27 0.11-0.52 0.3-0.71l6-6c0.2-0.16 0.44-0.25 0.69-0.24 0.25 0.01 0.49 0.11 0.67 0.3 0.18 0.17 0.28 0.4 0.29 0.66 0.01 0.25-0.08 0.5-0.24 0.69L10.41 12l5.29 5.29c0.14 0.14 0.24 0.32 0.28 0.51 0.04 0.2 0.02 0.4-0.06 0.58-0.07 0.18-0.2 0.34-0.37 0.45C15.4 18.94 15.2 19 15 19Z"/>
</vector>