<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF000000"
        android:pathData="M19 9c0 0.13-0.02 0.26-0.07 0.38-0.05 0.13-0.13 0.24-0.22 0.33l-6 6c-0.19 0.19-0.44 0.3-0.7 0.3-0.27 0-0.52-0.11-0.71-0.3l-6-6c-0.16-0.2-0.25-0.44-0.24-0.69 0.01-0.25 0.11-0.49 0.3-0.67 0.17-0.18 0.4-0.28 0.66-0.29 0.25 0 0.5 0.08 0.69 0.24L12 13.59l5.29-5.29c0.14-0.14 0.32-0.24 0.51-0.28C18 7.98 18.2 8 18.38 8.08c0.18 0.07 0.34 0.2 0.45 0.37C18.94 8.6 19 8.8 19 9Z"/>
</vector>