<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M16.25 7.75c-1.08-1.08-2.6-1.78-4.25-1.78S8.83 6.63 7.75 7.75C6.67 8.83 5.97 10.35 5.97 12s0.7 3.17 1.78 4.25 2.6 1.78 4.25 1.78 3.17-0.66 4.25-1.78c1.08-1.08 1.78-2.6 1.78-4.25s-0.66-3.17-1.78-4.25Zm-1.14 7.36c-0.8 0.8-1.9 1.27-3.11 1.27-1.2 0-2.32-0.48-3.11-1.27-0.8-0.8-1.27-1.9-1.27-3.11 0-1.2 0.48-2.32 1.27-3.11 0.8-0.8 1.9-1.27 3.11-1.27 1.2 0 2.32 0.48 3.11 1.27 0.8 0.8 1.27 1.9 1.27 3.11 0 1.2-0.48 2.32-1.27 3.11Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M23.17 11.17h-2.44c-0.44 0-0.83 0.39-0.83 0.83 0 0.44 0.39 0.83 0.83 0.83h2.44c0.45 0 0.83-0.39 0.83-0.83 0-0.44-0.38-0.83-0.83-0.83Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M12 19.9c-0.44 0-0.83 0.39-0.83 0.83v2.44c0 0.45 0.39 0.83 0.83 0.83 0.44 0 0.83-0.38 0.83-0.83v-2.44c0-0.44-0.39-0.83-0.83-0.83Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M20.48 19.33l-1.75-1.74c-0.29-0.32-0.83-0.32-1.14 0-0.32 0.31-0.32 0.82 0 1.14l1.74 1.75c0.32 0.31 0.83 0.31 1.15 0 0.31-0.32 0.31-0.83 0-1.15Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M12 0c-0.44 0-0.83 0.38-0.83 0.83v2.44c0 0.44 0.39 0.83 0.83 0.83 0.44 0 0.83-0.39 0.83-0.83V0.83C12.83 0.38 12.44 0 12 0Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M20.5 3.52c-0.3-0.31-0.82-0.31-1.13 0l-1.75 1.75c-0.32 0.32-0.32 0.83 0 1.14 0.28 0.32 0.82 0.32 1.14 0l1.75-1.74c0.32-0.32 0.32-0.83 0-1.15Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M3.27 11.17H0.83C0.38 11.17 0 11.56 0 12c0 0.44 0.35 0.83 0.83 0.83h2.44c0.44 0 0.83-0.39 0.83-0.83 0-0.44-0.39-0.83-0.83-0.83Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M6.38 17.59c-0.28-0.32-0.82-0.32-1.14 0l-1.75 1.74c-0.32 0.32-0.32 0.83 0 1.15 0.32 0.31 0.83 0.31 1.14 0l1.75-1.75c0.32-0.32 0.32-0.83 0-1.14Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M6.38 5.27L4.63 3.52c-0.31-0.31-0.82-0.31-1.14 0-0.32 0.32-0.32 0.83 0 1.15L5.24 6.4c0.32 0.32 0.82 0.32 1.14 0C6.7 6.1 6.7 5.6 6.38 5.27Z"/>
    </group>
</vector>