<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="#FF000000"
            android:pathData="M7.75 7.75c1.08-1.08 2.6-1.78 4.25-1.78s3.17 0.66 4.25 1.78c1.08 1.08 1.78 2.6 1.78 4.25s-0.7 3.17-1.78 4.25-2.6 1.78-4.25 1.78-3.17-0.66-4.25-1.78c-1.08-1.08-1.78-2.6-1.78-4.25s0.66-3.17 1.78-4.25Zm1.14 7.36c0.8 0.8 1.9 1.27 3.11 1.27 1.2 0 2.32-0.48 3.11-1.27 0.8-0.8 1.27-1.9 1.27-3.11 0-1.2-0.48-2.32-1.27-3.11-0.8-0.8-1.9-1.27-3.11-1.27-1.2 0-2.32 0.48-3.11 1.27-0.8 0.8-1.27 1.9-1.27 3.11 0 1.2 0.48 2.32 1.27 3.11Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M0.83 11.17h2.44c0.44 0 0.83 0.39 0.83 0.83 0 0.44-0.39 0.83-0.83 0.83H0.83C0.38 12.83 0 12.44 0 12c0-0.44 0.38-0.83 0.83-0.83Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M12 19.9c0.44 0 0.83 0.39 0.83 0.83v2.44c0 0.45-0.39 0.83-0.83 0.83-0.44 0-0.83-0.38-0.83-0.83v-2.44c0-0.44 0.39-0.83 0.83-0.83Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M3.52 19.33l1.75-1.74c0.29-0.32 0.83-0.32 1.14 0 0.32 0.31 0.32 0.82 0 1.14l-1.74 1.75c-0.32 0.31-0.83 0.31-1.15 0-0.31-0.32-0.31-0.83 0-1.15Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M12 0c0.44 0 0.83 0.38 0.83 0.83v2.44c0 0.44-0.39 0.83-0.83 0.83-0.44 0-0.83-0.39-0.83-0.83V0.83C11.17 0.38 11.56 0 12 0Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M3.5 3.52c0.31-0.31 0.82-0.31 1.13 0l1.75 1.75c0.32 0.32 0.32 0.83 0 1.14-0.28 0.32-0.82 0.32-1.14 0L3.49 4.67c-0.32-0.32-0.32-0.83 0-1.15Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M20.73 11.17h2.44c0.45 0 0.83 0.39 0.83 0.83 0 0.44-0.35 0.83-0.83 0.83h-2.44c-0.44 0-0.83-0.39-0.83-0.83 0-0.44 0.39-0.83 0.83-0.83Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M17.62 17.59c0.28-0.32 0.82-0.32 1.14 0l1.75 1.74c0.32 0.32 0.32 0.83 0 1.15-0.32 0.31-0.83 0.31-1.14 0l-1.75-1.75c-0.32-0.32-0.32-0.83 0-1.14Z"/>
        <path
            android:fillColor="#FF000000"
            android:pathData="M17.62 5.27l1.75-1.75c0.31-0.31 0.82-0.31 1.14 0 0.32 0.32 0.32 0.83 0 1.15L18.76 6.4c-0.32 0.32-0.82 0.32-1.14 0-0.32-0.31-0.32-0.82 0-1.14Z"/>
    </group>
</vector>