<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="m9.7,11.3c-0.4,-0.4 -1,-0.4 -1.4,0s-0.4,1 0,1.4l3,3c0.2,0.2 0.4,0.3 0.7,0.3s0.5,-0.1 0.7,-0.3l7,-8c0.3,-0.5 0.3,-1.1 -0.2,-1.4 -0.4,-0.3 -1,-0.3 -1.3,0.1l-6.2,7.1z"
      android:fillColor="#02bc7d"/>
  <path
      android:pathData="m21,11c-0.6,0 -1,0.4 -1,1 0,4.4 -3.6,8 -8,8s-8,-3.6 -8,-8c0,-2.1 0.8,-4.1 2.3,-5.6 1.5,-1.6 3.5,-2.4 5.7,-2.4 0.6,0 1.3,0.1 1.9,0.2 0.5,0.2 1.1,-0.1 1.3,-0.7s-0.2,-1 -0.7,-1.2h-0.1c-0.8,-0.2 -1.6,-0.3 -2.4,-0.3 -5.5,0 -10,4.5 -10,10.1 0,2.6 1.1,5.2 2.9,7 1.9,1.9 4.4,2.9 7,2.9 5.5,0 10,-4.5 10,-10 0.1,-0.6 -0.4,-1 -0.9,-1z"
      android:fillColor="#02bc7d"/>
</vector>
