<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF656565"
        android:pathData="M17.03 2.34H14.1V1.76C14.1 0.79 13.31 0 12.34 0H7.66C6.69 0 5.9 0.79 5.9 1.76v0.58H2.97C2 2.34 1.2 3.14 1.2 4.1c0 0.78 0.51 1.44 1.21 1.67L3.47 18.4C3.54 19.29 4.3 20 5.22 20h9.56c0.9 0 1.68-0.7 1.75-1.61l1.05-12.62c0.7-0.23 1.2-0.89 1.2-1.67 0-0.97-0.78-1.76-1.75-1.76ZM7.07 1.76c0-0.33 0.26-0.59 0.59-0.59h4.68c0.33 0 0.59 0.26 0.59 0.59v0.58H7.07V1.76Zm8.3 16.53c-0.03 0.3-0.29 0.54-0.59 0.54H5.22c-0.3 0-0.56-0.24-0.58-0.54L3.6 5.86h12.78l-1.03 12.43Zm1.66-13.6H2.97c-0.32 0-0.59-0.27-0.59-0.59 0-0.32 0.27-0.58 0.59-0.58h14.06c0.32 0 0.59 0.26 0.59 0.58 0 0.32-0.27 0.59-0.59 0.59Z"/>
    <path
        android:fillColor="#FF656565"
        android:pathData="M7.66 17.03l-0.6-9.45C7.06 7.26 6.78 7.01 6.46 7.03 6.13 7.05 5.88 7.33 5.9 7.65l0.59 9.46c0.01 0.3 0.27 0.55 0.58 0.55 0.34 0 0.6-0.29 0.59-0.63Z"/>
    <path
        android:fillColor="#FF656565"
        android:pathData="M10 7.03c-0.32 0-0.59 0.26-0.59 0.59v9.45c0 0.32 0.27 0.59 0.59 0.59 0.32 0 0.59-0.27 0.59-0.59V7.62c0-0.33-0.27-0.59-0.59-0.59Z"/>
    <path
        android:fillColor="#FF656565"
        android:pathData="M13.55 7.03c-0.32-0.02-0.6 0.23-0.62 0.55l-0.59 9.45c-0.02 0.33 0.23 0.6 0.55 0.63 0.33 0.02 0.6-0.23 0.62-0.55l0.59-9.46c0.02-0.32-0.23-0.6-0.55-0.62Z"/>
</vector>