<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <path
        android:fillColor="@color/red"
        android:pathData="M42.5 0A42.5 42.5 0 1 0 42.5 85 42.5 42.5 0 1 0 42.5 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M50 24.67H36c-0.62 0-1.21-0.25-1.65-0.69-0.44-0.43-0.68-1.03-0.68-1.65 0-0.62 0.24-1.2 0.68-1.65C34.79 20.25 35.38 20 36 20h14c0.62 0 1.21 0.25 1.65 0.68 0.44 0.44 0.68 1.03 0.68 1.65 0 0.62-0.24 1.22-0.68 1.65-0.44 0.44-1.03 0.69-1.65 0.69Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M50 66.67H36c-2.48 0-4.85-0.99-6.6-2.74-1.75-1.75-2.73-4.12-2.73-6.6v-28h32.66v28c0 2.48-0.98 4.85-2.73 6.6s-4.12 2.74-6.6 2.74Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M61.67 34H24.33c-0.62 0-1.2-0.25-1.65-0.68-0.43-0.44-0.68-1.03-0.68-1.65 0-0.62 0.25-1.22 0.68-1.65 0.44-0.44 1.03-0.69 1.65-0.69h37.34c0.62 0 1.2 0.25 1.65 0.69 0.43 0.43 0.68 1.03 0.68 1.65 0 0.62-0.25 1.2-0.68 1.65-0.44 0.43-1.03 0.68-1.65 0.68Z"/>
    <path
        android:fillColor="@color/red"
        android:pathData="M38.33 57.33c-0.62 0-1.2-0.24-1.65-0.68C36.25 56.21 36 55.62 36 55V41c0-0.62 0.25-1.21 0.68-1.65 0.44-0.44 1.03-0.68 1.65-0.68 0.62 0 1.22 0.24 1.65 0.68 0.44 0.44 0.69 1.03 0.69 1.65v14c0 0.62-0.25 1.21-0.69 1.65-0.43 0.44-1.03 0.68-1.65 0.68Z"/>
    <path
        android:fillColor="@color/red"
        android:pathData="M47.67 57.33c-0.62 0-1.22-0.24-1.65-0.68-0.44-0.44-0.69-1.03-0.69-1.65V41c0-0.62 0.25-1.21 0.69-1.65 0.43-0.44 1.03-0.68 1.65-0.68 0.62 0 1.2 0.24 1.65 0.68C49.75 39.79 50 40.38 50 41v14c0 0.62-0.25 1.21-0.68 1.65-0.44 0.44-1.03 0.68-1.65 0.68Z"/>
</vector>