<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M23.03 14.8c-0.1-0.11-0.23-0.18-0.37-0.21-0.13-0.03-0.28-0.02-0.41 0.03-1.8 0.63-3.74 0.75-5.6 0.33-1.85-0.41-3.55-1.35-4.9-2.7-1.35-1.35-2.29-3.05-2.7-4.9-0.42-1.87-0.3-3.8 0.33-5.6 0.05-0.13 0.06-0.28 0.03-0.42-0.03-0.13-0.1-0.26-0.2-0.36-0.1-0.1-0.23-0.17-0.37-0.2-0.13-0.03-0.28-0.02-0.41 0.02-1.62 0.57-3.09 1.5-4.3 2.72-2.17 2.17-3.38 5.11-3.38 8.18 0 3.06 1.22 6 3.39 8.17 2.16 2.17 5.1 3.4 8.17 3.4 3.07 0 6.01-1.22 8.18-3.4 1.22-1.2 2.15-2.67 2.72-4.29 0.04-0.13 0.05-0.28 0.02-0.41-0.03-0.14-0.1-0.27-0.2-0.37Zm-3.6 4c-1.02 1.03-2.25 1.81-3.6 2.32-1.36 0.5-2.8 0.7-4.25 0.6-1.44-0.1-2.84-0.52-4.1-1.22-1.27-0.7-2.37-1.65-3.23-2.81-0.87-1.16-1.47-2.5-1.77-3.9-0.3-1.42-0.3-2.88 0.01-4.29 0.31-1.4 0.93-2.73 1.8-3.89 0.87-1.15 1.97-2.1 3.25-2.79C7.16 4.7 7.25 6.63 7.8 8.46c0.55 1.83 1.54 3.5 2.89 4.85 1.35 1.35 3.02 2.34 4.85 2.89 1.82 0.55 3.76 0.64 5.63 0.26-0.46 0.86-1.05 1.65-1.74 2.35Z"/>
    </group>
</vector>