<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="30"
    android:viewportHeight="30">
    <path
        android:fillColor="#FFAB98E3"
        android:pathData="M23.56 6.4h-6.09l-3.4-2.73c-0.13-0.1-0.28-0.16-0.44-0.16H3.7c-0.67 0-1.32 0.27-1.8 0.75-0.47 0.47-0.74 1.12-0.74 1.8v19.72c0 0.18 0.06 0.34 0.18 0.47 0.12 0.13 0.28 0.22 0.45 0.23h0.08c0.16 0 0.31-0.05 0.44-0.15 0.12-0.1 0.21-0.25 0.24-0.4l2.88-13.6c0.05-0.25 0.2-0.48 0.4-0.63 0.2-0.16 0.46-0.25 0.72-0.24H25.4c0.18 0 0.36-0.07 0.5-0.2 0.13-0.14 0.2-0.32 0.2-0.5V8.93c0-0.67-0.27-1.31-0.74-1.79-0.48-0.48-1.12-0.74-1.8-0.75Z"/>
    <path
        android:fillColor="#FFD9D9D9"
        android:pathData="M28.28 11.02c-0.24-0.3-0.54-0.55-0.89-0.71-0.34-0.17-0.72-0.26-1.1-0.26H6.56c-0.57 0-1.13 0.2-1.58 0.56-0.45 0.36-0.77 0.86-0.9 1.42l-2.87 13.6c-0.03 0.1-0.03 0.2 0 0.3 0.02 0.1 0.06 0.2 0.13 0.28 0.06 0.09 0.14 0.16 0.23 0.2 0.1 0.05 0.2 0.08 0.3 0.08h22.07c0.58 0 1.14-0.2 1.59-0.56 0.45-0.36 0.76-0.86 0.89-1.42l2.34-11.33c0.1-0.38 0.1-0.77 0.01-1.14-0.08-0.37-0.25-0.72-0.49-1.02Z"/>
</vector>