<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <path
            android:fillColor="#FF656565"
            android:pathData="M14.22 1.25c-0.8 0-1.57 0.16-2.3 0.48C11.19 2.04 10.54 2.5 10 3.08 9.2 2.24 8.18 1.65 7.05 1.4c-1.13-0.25-2.31-0.16-3.4 0.27-1.07 0.42-2 1.16-2.65 2.12-0.65 0.96-1 2.1-1 3.25 0 5.76 9.28 11.4 9.69 11.63 0.1 0.06 0.2 0.09 0.32 0.09 0.11 0 0.22-0.03 0.32-0.1C10.72 18.45 20 12.8 20 7.04c0-1.53-0.61-3-1.7-4.08-1.08-1.09-2.55-1.7-4.08-1.7ZM10 17.39c-1.62-1.03-8.75-5.85-8.75-10.36 0-0.96 0.3-1.9 0.88-2.67C2.7 3.58 3.5 3 4.42 2.7c0.91-0.29 1.9-0.28 2.81 0.03 0.91 0.31 1.7 0.9 2.26 1.69 0.06 0.08 0.13 0.15 0.22 0.2C9.8 4.66 9.9 4.68 10 4.68c0.1 0 0.2-0.02 0.29-0.07 0.09-0.04 0.16-0.11 0.22-0.2 0.55-0.78 1.34-1.37 2.26-1.68 0.9-0.31 1.9-0.32 2.81-0.03 0.92 0.29 1.72 0.87 2.3 1.64 0.56 0.78 0.87 1.72 0.87 2.68 0 4.5-7.13 9.32-8.75 10.36Z"/>
    </group>
</vector>