<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF656565"
        android:pathData="M11.34 14.1c-0.2 0.01-0.41-0.04-0.59-0.14-0.13-0.13-0.2-0.32-0.17-0.5 0-0.15 0.02-0.3 0.06-0.46l0.11-0.5 0.54-1.85c0.06-0.18 0.1-0.37 0.11-0.56 0-0.2 0.03-0.34 0.03-0.43 0-0.36-0.15-0.71-0.43-0.95-0.34-0.26-0.76-0.39-1.2-0.36-0.3 0-0.61 0.06-0.9 0.15-0.33 0.1-0.66 0.22-1.02 0.36l-0.15 0.6 0.37-0.12C8.24 9.3 8.4 9.27 8.53 9.27c0.2-0.02 0.4 0.03 0.58 0.14 0.11 0.14 0.17 0.32 0.15 0.5 0 0.15-0.02 0.3-0.05 0.45l-0.12 0.5-0.54 1.86c-0.05 0.18-0.08 0.35-0.1 0.53-0.03 0.15-0.04 0.3-0.04 0.45 0 0.37 0.16 0.71 0.45 0.94 0.35 0.27 0.78 0.4 1.22 0.37 0.31 0.01 0.62-0.03 0.91-0.13 0.26-0.09 0.6-0.21 1.03-0.38l0.15-0.57-0.36 0.12c-0.16 0.04-0.31 0.05-0.47 0.04Z"/>
    <path
        android:fillColor="#FF656565"
        android:pathData="M11.9 5.34C11.66 5.11 11.33 5 11 5c-0.34 0-0.67 0.11-0.91 0.34-0.46 0.4-0.5 1.08-0.12 1.53L10.1 7c0.51 0.46 1.3 0.46 1.81 0 0.46-0.4 0.5-1.09 0.11-1.54l-0.1-0.1Z"/>
    <path
        android:fillColor="#FF656565"
        android:pathData="M10 0C4.48 0 0 4.48 0 10s4.48 10 10 10 10-4.48 10-10S15.52 0 10 0Zm0 19.1c-5.02 0-9.1-4.08-9.1-9.1S4.99 0.9 10 0.9s9.1 4.08 9.1 9.1-4.08 9.1-9.1 9.1Z"/>
</vector>