<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M42.5 0a42.5 42.5 0 1 0 0 85 42.5 42.5 0 1 0 0-85z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M45.8 51.6c-0.42 0.03-0.85-0.07-1.22-0.29-0.28-0.27-0.4-0.66-0.36-1.05 0.01-0.32 0.05-0.64 0.12-0.95 0.06-0.36 0.14-0.72 0.24-1.07l1.13-3.87c0.12-0.39 0.2-0.78 0.23-1.18 0-0.43 0.06-0.72 0.06-0.9 0.02-0.76-0.3-1.5-0.9-2-0.71-0.54-1.6-0.81-2.51-0.75-0.65 0-1.3 0.11-1.91 0.31-0.67 0.21-1.38 0.46-2.13 0.75l-0.32 1.26 0.79-0.25c0.3-0.09 0.6-0.13 0.9-0.14 0.42-0.04 0.85 0.06 1.2 0.3 0.25 0.29 0.37 0.66 0.32 1.04 0 0.32-0.03 0.64-0.1 0.95-0.07 0.34-0.15 0.7-0.26 1.06l-1.13 3.9c-0.1 0.36-0.17 0.73-0.22 1.1-0.05 0.31-0.07 0.63-0.07 0.95 0 0.77 0.35 1.5 0.95 1.98 0.73 0.56 1.64 0.83 2.56 0.78 0.65 0.01 1.3-0.08 1.91-0.28 0.54-0.18 1.26-0.45 2.17-0.8l0.3-1.2c-0.24 0.1-0.5 0.2-0.75 0.25-0.33 0.08-0.66 0.1-1 0.1Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M47 33.22c-0.52-0.48-1.2-0.74-1.91-0.72-0.7-0.02-1.39 0.24-1.9 0.72-0.96 0.82-1.07 2.26-0.25 3.21l0.24 0.24c1.09 0.97 2.73 0.97 3.82 0 0.95-0.83 1.05-2.28 0.22-3.23-0.07-0.08-0.14-0.16-0.22-0.22Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M43 22c-11.6 0-21 9.4-21 21s9.4 21 21 21 21-9.4 21-21-9.4-21-21-21Zm0 40.1c-10.54 0-19.1-8.56-19.1-19.1 0-10.54 8.56-19.1 19.1-19.1 10.54 0 19.1 8.56 19.1 19.1 0 10.54-8.56 19.1-19.1 19.1Z"/>
    </group>
</vector>