<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M5.97 6.36c0.39-0.06 0.64-0.42 0.58-0.8-0.38-2.18 1.3-4.15 3.48-4.15 2.19 0 3.86 1.96 3.5 4.13-0.07 0.39 0.18 0.75 0.57 0.82 0.38 0.06 0.74-0.2 0.8-0.58C15.43 2.76 13.1 0 10.04 0c-3.05 0-5.4 2.76-4.87 5.8 0.07 0.38 0.43 0.63 0.81 0.56Z"/>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M17.52 11.28c-0.53-1.03-1.79-1.45-2.82-0.94-0.48-0.94-1.57-1.38-2.57-1.04V5c0-1.15-0.92-2.1-2.05-2.14-1.2-0.03-2.18 0.92-2.18 2.1V15.8l-0.82-0.86c-0.8-0.83-2.12-0.9-2.96-0.13-0.89 0.8-0.93 2.16-0.12 3.02l4.75 5.06c0.66 0.7 1.6 1.11 2.57 1.11h5.72c1.94 0 3.52-1.58 3.52-3.52v-7.3c0-1.57-1.65-2.6-3.04-1.9Zm1.63 9.2c0 1.17-0.95 2.11-2.1 2.11h-5.73c-0.58 0-1.15-0.24-1.54-0.66l-4.76-5.07c-0.27-0.29-0.26-0.74 0.04-1.01 0.28-0.25 0.73-0.23 1 0.06l2.04 2.13C8.54 18.5 9.3 18.2 9.3 17.56V4.96c0-0.39 0.33-0.7 0.73-0.7 0.38 0.02 0.69 0.34 0.69 0.74 0 7.73-0.02 4.23-0.02 8.4 0 0.4 0.32 0.71 0.71 0.7 0.4 0.01 0.71-0.3 0.71-0.7v-2.24c0.07-0.32 0.35-0.57 0.7-0.57 0.38 0 0.7 0.32 0.7 0.7v2.12c0 0.38 0.31 0.7 0.7 0.7 0.39 0 0.7-0.32 0.7-0.7v-1.18c0-0.38 0.32-0.7 0.7-0.7 0.4 0 0.7 0.32 0.7 0.7v1.18c0 0.38 0.32 0.7 0.71 0.7 0.39 0 0.7-0.32 0.7-0.7v-0.24c0-0.39 0.32-0.7 0.7-0.7 0.4 0 0.71 0.31 0.71 0.7v7.31Z"/>
    </group>
</vector>