<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <group android:scaleX="0.49"
      android:scaleY="0.49"
      android:translateX="130.56"
      android:translateY="130.56">
    <path
        android:pathData="m463.6,141.4v308.9c0,34.1 -27.6,61.7 -61.7,61.7h-244.8c-34.1,0 -61.7,-27.6 -61.7,-61.7v-388.6c-0.1,-34.1 27.6,-61.7 61.7,-61.7h165.1z"
        android:fillColor="#ededed"/>
    <path
        android:pathData="m463.6,141.4h-115.9c-14.1,0 -25.5,-11.4 -25.5,-25.5v-115.9z"
        android:fillColor="#f15642"/>
    <path
        android:pathData="m86.2,210.7h306.3c20.9,0 37.8,16.9 37.8,37.8v92c0,20.9 -16.9,37.8 -37.8,37.8h-306.3c-20.9,0 -37.8,-16.9 -37.8,-37.8v-92c0,-20.9 16.9,-37.8 37.8,-37.8z"
        android:fillColor="#f15642"/>
    <path
        android:pathData="m201.9,276c0,21.3 -11.3,33.1 -31.2,33.1h-12.2v35.7h-14.7v-101.6h26.8c20,0 31.3,12.1 31.3,32.8zM187,276c0,-12.5 -5.4,-18.9 -16.4,-18.9h-12v38h12c11,0.1 16.4,-6 16.4,-19.1z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m214.4,243.2h25.2c19.7,0 31.3,11.6 31.3,31.6v38c0,20.1 -11.6,31.9 -31.2,31.9h-25.4v-101.5zM239.8,330.8c10.4,0 16.4,-6.2 16.4,-18.3v-37.4c0,-11.9 -5.8,-18 -16.4,-18h-10.8v73.7z"
        android:fillColor="#fff"/>
    <path
        android:pathData="m303,257v30.3h30.6v13.3h-30.6v44.1h-14.6v-101.5h47.9v13.8z"
        android:fillColor="#fff"/>
  </group>
</vector>
