<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M3.22 11.87l8.25 8.25c0.07 0.07 0.15 0.13 0.24 0.17 0.1 0.03 0.2 0.05 0.29 0.05 0.1 0 0.2-0.02 0.29-0.05 0.09-0.04 0.17-0.1 0.24-0.17l8.25-8.25c0.14-0.14 0.22-0.33 0.22-0.53s-0.08-0.38-0.22-0.52c-0.07-0.08-0.15-0.13-0.24-0.17-0.1-0.04-0.2-0.06-0.29-0.06-0.1 0-0.2 0.02-0.29 0.06-0.09 0.04-0.17 0.1-0.24 0.17L12 18.53l-7.72-7.71c-0.07-0.08-0.15-0.13-0.24-0.17-0.1-0.04-0.2-0.06-0.29-0.06-0.1 0-0.2 0.02-0.29 0.06-0.09 0.04-0.17 0.1-0.24 0.17C3.08 10.96 3 11.15 3 11.34c0 0.2 0.08 0.4 0.22 0.53Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M11.47 13.19c0.07 0.07 0.15 0.12 0.24 0.16 0.1 0.04 0.2 0.06 0.29 0.06 0.1 0 0.2-0.02 0.29-0.06 0.09-0.04 0.17-0.1 0.24-0.16l8.25-8.25C20.92 4.79 21 4.6 21 4.4c0-0.2-0.08-0.4-0.22-0.53-0.07-0.07-0.15-0.13-0.24-0.17-0.1-0.03-0.2-0.05-0.29-0.05-0.1 0-0.2 0.02-0.29 0.05-0.09 0.04-0.17 0.1-0.24 0.17L12 11.6 4.28 3.88C4.21 3.8 4.13 3.75 4.04 3.7c-0.1-0.03-0.2-0.05-0.29-0.05-0.1 0-0.2 0.02-0.29 0.05-0.09 0.04-0.17 0.1-0.24 0.17C3.08 4.02 3 4.2 3 4.4s0.08 0.38 0.22 0.53l8.25 8.25Z"/>
</vector>