<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M8.8 6.61h12.5l-6.83 5.37c-0.14 0.11-0.31 0.17-0.47 0.18-0.16-0.01-0.33-0.07-0.48-0.18L8.64 8.14C8.59 8.1 8.53 8.07 8.47 8.05 8.7 7.73 8.83 7.33 8.82 6.91L8.8 6.61ZM5.62 3.16l0.1 0.04C5.81 3.25 6 3.4 6.17 3.58c0.34 0.38 0.7 0.95 0.87 1.33l0.02 0.04C7.58 5.83 7.8 6.5 7.81 6.93c0 0.42-0.1 0.6-0.47 0.81L6.42 8.28c-0.6 0.34-0.9 0.97-0.96 1.55-0.08 0.58 0.03 1.15 0.29 1.6l2.29 3.94c0.26 0.45 0.7 0.82 1.24 1.05 0.54 0.23 1.23 0.3 1.83-0.05l0.93-0.53c0.36-0.21 0.58-0.21 0.94 0 0.37 0.22 0.85 0.75 1.36 1.63l0.02 0.03c0.24 0.35 0.57 0.93 0.72 1.43 0.08 0.24 0.11 0.46 0.1 0.58 0 0.12-0.01 0.11-0.04 0.13l-0.71 0.4c-1.77 0.77-3.4 0.6-4.85-0.15-1.46-0.76-2.72-2.13-3.6-3.73l-0.01-0.01-1.94-3.33v-0.01C3.07 11.25 2.5 9.47 2.58 7.84c0.07-1.63 0.74-3.12 2.3-4.26l0.7-0.4 0.04-0.02Zm0-0.99c-0.18 0-0.37 0.04-0.55 0.14L4.33 2.74 4.28 2.76c-1.8 1.32-2.62 3.15-2.7 5.04-0.09 1.88 0.54 3.83 1.58 5.53l1.93 3.32c0.96 1.74 2.33 3.26 4.02 4.13 1.68 0.87 3.69 1.08 5.73 0.18l0.05-0.02 0.75-0.43c0.35-0.2 0.52-0.58 0.55-0.91 0.03-0.34-0.04-0.66-0.14-0.98-0.2-0.63-0.56-1.25-0.85-1.67-0.55-0.95-1.08-1.6-1.7-1.97-0.61-0.37-1.36-0.36-1.96-0.02L10.6 15.5c-0.27 0.16-0.6 0.14-0.93 0-0.34-0.15-0.65-0.43-0.76-0.63l-2.3-3.95c-0.11-0.2-0.2-0.61-0.16-0.97 0.04-0.36 0.19-0.65 0.46-0.8l0.9-0.52c0.03 0.12 0.1 0.23 0.2 0.3l4.88 3.84c0.32 0.25 0.7 0.39 1.07 0.41h0.06c0.38-0.02 0.75-0.16 1.07-0.41l6.73-5.28v8.72c0 0.14-0.15 0.31-0.45 0.31h-4.66c-0.28 0-0.5 0.23-0.5 0.5 0 0.28 0.22 0.51 0.5 0.5h4.66c0.76 0 1.46-0.54 1.46-1.3v-9.3c0-0.76-0.7-1.31-1.46-1.31H8.52C8.38 5.25 8.2 4.87 7.95 4.46 7.73 4 7.37 3.4 6.92 2.9 6.7 2.65 6.45 2.43 6.14 2.3 6 2.21 5.81 2.16 5.62 2.16Z"/>
</vector>