<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="21dp"
    android:viewportWidth="16"
    android:viewportHeight="21">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12.8 8.9c-1.49 0-2.73 1.02-3.09 2.4H8c-2.2 0-4-1.78-4-3.98V7.19c1.38-0.36 2.4-1.6 2.4-3.09 0-1.77-1.43-3.2-3.2-3.2C1.43 0.9 0 2.33 0 4.1c0 1.49 1.02 2.73 2.4 3.09v6.62C1.02 14.17 0 15.41 0 16.9c0 1.77 1.43 3.2 3.2 3.2 1.77 0 3.2-1.43 3.2-3.2 0-1.49-1.02-2.73-2.4-3.09v-2.6c1.02 1.04 2.43 1.69 4 1.69h1.71c0.36 1.38 1.6 2.4 3.09 2.4 1.77 0 3.2-1.43 3.2-3.2 0-1.77-1.43-3.2-3.2-3.2Zm-8 8c0 0.88-0.72 1.6-1.6 1.6-0.88 0-1.6-0.72-1.6-1.6 0-0.88 0.72-1.6 1.6-1.6 0.88 0 1.6 0.72 1.6 1.6ZM3.2 5.7c-0.88 0-1.6-0.72-1.6-1.6 0-0.88 0.72-1.6 1.6-1.6 0.88 0 1.6 0.72 1.6 1.6 0 0.88-0.72 1.6-1.6 1.6Zm9.6 8c-0.88 0-1.6-0.72-1.6-1.6 0-0.88 0.72-1.6 1.6-1.6 0.88 0 1.6 0.72 1.6 1.6 0 0.88-0.72 1.6-1.6 1.6Z"/>
</vector>