<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M1.3 12.7l4 4c0.09 0.1 0.2 0.18 0.32 0.23 0.12 0.05 0.25 0.08 0.38 0.08 0.14 0 0.27-0.02 0.4-0.07 0.11-0.05 0.23-0.13 0.32-0.22 0.1-0.1 0.17-0.2 0.22-0.33C6.99 16.27 7 16.14 7 16c0-0.13-0.03-0.26-0.08-0.38s-0.13-0.23-0.22-0.33L3.4 12l3.3-3.3c0.1-0.09 0.17-0.2 0.22-0.32C6.98 8.26 7.01 8.13 7.01 8c0-0.14-0.02-0.27-0.07-0.4C6.89 7.5 6.8 7.38 6.72 7.29c-0.1-0.1-0.2-0.17-0.33-0.22C6.27 7.01 6.14 7 6 7c-0.13 0-0.26 0.03-0.38 0.08S5.39 7.2 5.29 7.29l-4 4C1.11 11.5 1 11.73 1 12c0 0.27 0.1 0.52 0.3 0.7Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M18.7 7.3c-0.09-0.1-0.2-0.18-0.32-0.23-0.12-0.05-0.25-0.08-0.38-0.08-0.14 0-0.27 0.02-0.4 0.07-0.11 0.05-0.23 0.13-0.32 0.22-0.1 0.1-0.17 0.2-0.22 0.33C17.01 7.73 17 7.86 17 8c0 0.13 0.03 0.26 0.08 0.38s0.13 0.23 0.22 0.33L20.6 12l-3.3 3.3c-0.1 0.09-0.17 0.2-0.22 0.32-0.05 0.12-0.08 0.25-0.08 0.38 0 0.14 0.02 0.27 0.07 0.4 0.05 0.11 0.13 0.23 0.22 0.32 0.1 0.1 0.2 0.17 0.33 0.22C17.73 16.99 17.86 17 18 17c0.13 0 0.26-0.03 0.38-0.08s0.23-0.13 0.33-0.22l4-4C22.89 12.52 23 12.27 23 12c0-0.27-0.1-0.52-0.3-0.7l-4-4Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M13.04 4.73l-4 14C8.97 18.98 9 19.25 9.13 19.49c0.12 0.23 0.34 0.4 0.6 0.47C9.8 20 9.9 20 10 20c0.22 0 0.43-0.07 0.6-0.2 0.18-0.13 0.3-0.32 0.36-0.53l4-14c0.04-0.12 0.06-0.26 0.05-0.4-0.02-0.13-0.05-0.26-0.12-0.38-0.06-0.11-0.15-0.22-0.25-0.3C14.54 4.1 14.4 4.04 14.28 4c-0.12-0.03-0.26-0.05-0.4-0.03C13.76 4 13.63 4.03 13.52 4.1c-0.12 0.07-0.22 0.16-0.3 0.26-0.08 0.11-0.14 0.24-0.17 0.37Z"/>
</vector>