<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M22.18 3.59c-3.49 0-8.08-1.18-9.72-3.36-0.22-0.27-0.61-0.3-0.88-0.09L11.5 0.23C9.86 2.4 5.26 3.59 1.77 3.59c-0.33 0-0.6 0.27-0.6 0.6v7.8c0 6.6 5.73 10.58 10.64 11.99 0.11 0.03 0.22 0.03 0.33 0 4.91-1.4 10.64-5.39 10.64-11.99V4.2c0-0.33-0.27-0.6-0.6-0.6Zm-0.6 8.4c0 5.86-5.13 9.46-9.6 10.78-4.47-1.32-9.6-4.92-9.6-10.78V4.78c3.46-0.12 7.57-1.24 9.6-3.28 2.03 2.04 6.13 3.16 9.6 3.28v7.21Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M9.58 9.6v1.2h-0.6c-0.34 0-0.6 0.26-0.6 0.6v4.8c0 0.33 0.26 0.6 0.6 0.6h6c0.33 0 0.6-0.27 0.6-0.6v-4.8c0-0.34-0.27-0.6-0.6-0.6h-0.6V9.6c0-1.33-1.08-2.4-2.4-2.4-1.33 0-2.4 1.07-2.4 2.4Zm4.8 6h-4.8V12h4.8v3.6Zm-1.2-6v1.2h-2.4V9.6c0-0.67 0.53-1.2 1.2-1.2 0.66 0 1.2 0.53 1.2 1.2Z"/>
</vector>