<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <path
            android:fillColor="@color/colorPrimary"
            android:pathData="M5.37 23.51c-0.26 0-0.52-0.08-0.75-0.24-0.41-0.3-0.6-0.82-0.5-1.32l1.55-6.8-5.23-4.59C0.05 10.23-0.1 9.7 0.06 9.21c0.16-0.49 0.6-0.83 1.1-0.88L8.09 7.7l2.74-6.41c0.2-0.47 0.66-0.77 1.17-0.77 0.51 0 0.97 0.3 1.17 0.77l2.74 6.41 6.93 0.63c0.5 0.05 0.94 0.39 1.1 0.88 0.16 0.48 0 1.02-0.38 1.35l-5.23 4.6 1.54 6.8c0.12 0.5-0.08 1.01-0.5 1.31-0.4 0.3-0.96 0.32-1.4 0.06L12 19.76l-5.97 3.57c-0.2 0.12-0.43 0.18-0.66 0.18ZM12 18.22c0.23 0 0.45 0.06 0.65 0.18l5.64 3.38-1.45-6.42c-0.1-0.46 0.05-0.94 0.4-1.25l4.94-4.33-6.54-0.6c-0.47-0.04-0.87-0.33-1.06-0.77L12 2.36 9.41 8.41C9.23 8.84 8.83 9.14 8.36 9.18l-6.54 0.6 4.94 4.33c0.35 0.31 0.5 0.79 0.4 1.25l-1.45 6.42 5.64-3.38c0.2-0.12 0.42-0.18 0.65-0.18ZM8.03 7.82Zm7.93 0Z"/>
    </group>
</vector>