<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF656565"
        android:pathData="M10 18.75c-1.73 0-3.42-0.51-4.86-1.47-1.44-0.97-2.56-2.33-3.22-3.93-0.67-1.6-0.84-3.36-0.5-5.06 0.34-1.7 1.17-3.25 2.4-4.48C5.03 2.6 6.6 1.76 8.28 1.41c1.7-0.33 3.46-0.16 5.06 0.5 1.6 0.67 2.96 1.79 3.93 3.23 0.96 1.44 1.47 3.13 1.47 4.86 0 2.32-0.93 4.54-2.57 6.18-1.64 1.64-3.86 2.57-6.18 2.57ZM10 2.5c-1.48 0-2.93 0.44-4.17 1.26-1.23 0.83-2.2 2-2.76 3.37-0.57 1.37-0.72 2.88-0.43 4.33 0.3 1.46 1 2.8 2.06 3.84 1.05 1.05 2.38 1.77 3.84 2.06 1.45 0.29 2.96 0.14 4.33-0.43 1.37-0.57 2.54-1.53 3.37-2.76 0.82-1.24 1.26-2.69 1.26-4.17 0-1.99-0.8-3.9-2.2-5.3C13.9 3.3 12 2.5 10 2.5Z"/>
    <path
        android:fillColor="#FF656565"
        android:pathData="M6.25 9.38h7.5v1.24h-7.5V9.38Z"/>
</vector>