<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <group>
        <path
            android:fillColor="#FF656565"
            android:pathData="M3.5 17.2c0.12 0.1 0.29 0.11 0.44 0.05l5.1-2.08c0.08-0.04 0.14-0.09 0.2-0.15l7.46-9.64c0.48-0.62 0.69-1.4 0.58-2.17-0.1-0.77-0.5-1.47-1.13-1.95l-0.86-0.64c-1.28-0.96-3.09-0.72-4.07 0.54l-7.5 9.7c-0.06 0.08-0.1 0.17-0.1 0.26L3.3 16.8c-0.01 0.16 0.06 0.31 0.2 0.4Zm1-5.13l3.4 2.56-3.63 1.49 0.23-4.05Zm4.26 2.04l-4.04-3.03 6.1-7.88 4.03 3.06-6.09 7.85Zm3.2-12.38c0.66-0.86 1.9-1.03 2.77-0.37L15.6 2c0.43 0.33 0.7 0.8 0.77 1.33 0.07 0.53-0.07 1.06-0.4 1.48l-0.55 0.72-4.03-3.06 0.57-0.74Z"/>
        <path
            android:fillColor="#FF656565"
            android:pathData="M19.54 19.08H0.46c-0.25 0-0.46 0.2-0.46 0.46C0 19.79 0.2 20 0.46 20h19.08c0.25 0 0.46-0.2 0.46-0.46s-0.2-0.46-0.46-0.46Z"/>
    </group>
</vector>