<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <path
        android:fillColor="#FF8062D6"
        android:pathData="M42.5 0A42.5 42.5 0 1 0 42.5 85 42.5 42.5 0 1 0 42.5 0z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M43 61.38c-3.63 0-7.19-1.08-10.2-3.1-3.03-2.02-5.39-4.9-6.78-8.25-1.39-3.36-1.75-7.05-1.04-10.61 0.7-3.57 2.46-6.84 5.03-9.41 2.57-2.57 5.84-4.32 9.4-5.03 3.57-0.71 7.26-0.35 10.62 1.04 3.36 1.4 6.23 3.75 8.25 6.77 2.02 3.02 3.1 6.58 3.1 10.21-0.01 4.87-1.95 9.54-5.4 12.99-3.44 3.44-8.1 5.38-12.98 5.38Zm0-34.13c-3.12 0-6.16 0.92-8.75 2.65-2.59 1.74-4.6 4.2-5.8 7.07-1.2 2.88-1.5 6.05-0.9 9.1 0.61 3.06 2.11 5.86 4.31 8.07 2.2 2.2 5.01 3.7 8.07 4.3 3.05 0.62 6.22 0.3 9.1-0.89 2.88-1.2 5.34-3.21 7.07-5.8 1.73-2.59 2.65-5.63 2.65-8.75 0-4.18-1.67-8.18-4.62-11.13-2.95-2.95-6.95-4.62-11.13-4.62Z"/>
    <path
        android:fillColor="#FFFFFFFF"
        android:pathData="M35.13 41.69h15.74v2.62H35.13V41.7Z"/>
</vector>