<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85dp"
    android:height="85dp"
    android:viewportWidth="85"
    android:viewportHeight="85">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M42.5 0a42.5 42.5 0 1 0 0 85 42.5 42.5 0 1 0 0-85z"/>
    <group>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M29.33 55.13c0.28 0.19 0.63 0.23 0.94 0.1l10.72-4.38c0.16-0.07 0.3-0.17 0.4-0.3L57.06 30.3c1-1.3 1.45-2.94 1.23-4.56-0.21-1.63-1.07-3.1-2.38-4.08l-1.8-1.37c-2.68-2-6.49-1.5-8.55 1.15L29.81 41.82c-0.12 0.16-0.19 0.35-0.2 0.54l-0.68 11.92c-0.02 0.33 0.13 0.65 0.4 0.85Zm2.11-10.78l7.16 5.37-7.64 3.13 0.48-8.5Zm8.96 4.29l-8.48-6.37 12.8-16.55 8.46 6.42-12.78 16.5Zm6.7-26.01c1.41-1.8 4-2.16 5.84-0.78l1.8 1.36c0.9 0.67 1.48 1.68 1.63 2.79 0.14 1.1-0.16 2.23-0.84 3.11l-1.16 1.5-8.47-6.43 1.2-1.55Z"/>
        <path
            android:fillColor="#FFFFFFFF"
            android:pathData="M63.03 59.06H22.97c-0.53 0-0.97 0.43-0.97 0.97S22.44 61 22.97 61h40.06c0.53 0 0.97-0.43 0.97-0.97s-0.44-0.97-0.97-0.97Z"/>
    </group>
</vector>