<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <group>
        <group>
            <clip-path
                android:pathData="M0 0h24v24H0V0Z"/>
            <group>
                <path
                    android:fillColor="@color/colorPrimary"
                    android:pathData="M16.48 2.52c3.27 1.55 5.61 4.72 5.97 8.48h1.5C23.44 4.84 18.29 0 12 0l-0.66 0.03 3.81 3.81 1.33-1.32Zm-6.25-0.77c-0.59-0.59-1.54-0.59-2.12 0L1.75 8.11c-0.59 0.59-0.59 1.54 0 2.12l12.02 12.02c0.59 0.59 1.54 0.59 2.12 0l6.36-6.36c0.59-0.59 0.59-1.54 0-2.12L10.23 1.75Zm4.6 19.44L2.81 9.17l6.36-6.36 12.02 12.02-6.36 6.36Zm-7.31 0.29C4.25 19.94 1.91 16.76 1.55 13h-1.5C0.56 19.16 5.71 24 12 24l0.66-0.03-3.81-3.81-1.33 1.32Z"/>
            </group>
        </group>
    </group>
</vector>