<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M4.85 16.8c-0.1 0-0.18-0.01-0.27-0.05-0.08-0.03-0.16-0.08-0.22-0.15L0.2 12.45C0.07 12.32 0 12.15 0 11.96c0-0.18 0.07-0.36 0.2-0.49l4.16-4.15c0.13-0.11 0.3-0.17 0.47-0.17 0.18 0.01 0.34 0.08 0.47 0.2 0.12 0.13 0.2 0.3 0.2 0.47 0 0.17-0.06 0.34-0.17 0.48l-3.66 3.66 3.66 3.66c0.1 0.1 0.16 0.22 0.2 0.35 0.02 0.14 0 0.28-0.05 0.4-0.05 0.13-0.14 0.24-0.25 0.32-0.11 0.07-0.25 0.11-0.38 0.11Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M0.69 11.31H9v1.38H0.69z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M19.15 7.2c0.1 0 0.18 0.01 0.27 0.05 0.08 0.03 0.16 0.08 0.22 0.15l4.16 4.15c0.13 0.13 0.2 0.3 0.2 0.49 0 0.18-0.07 0.36-0.2 0.49l-4.16 4.15c-0.13 0.11-0.3 0.17-0.47 0.17-0.18-0.01-0.34-0.08-0.47-0.2-0.12-0.13-0.2-0.3-0.2-0.47 0-0.17 0.06-0.34 0.17-0.48l3.66-3.66-3.66-3.66c-0.1-0.1-0.17-0.22-0.2-0.35-0.02-0.14 0-0.28 0.05-0.4 0.05-0.13 0.14-0.24 0.25-0.32 0.11-0.07 0.25-0.11 0.38-0.11Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M15 11.31h8.31v1.38H15z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M16.8 19.15c0 0.1-0.01 0.18-0.05 0.27-0.03 0.08-0.08 0.16-0.15 0.22l-4.15 4.16c-0.13 0.13-0.3 0.2-0.49 0.2-0.18 0-0.36-0.07-0.49-0.2l-4.15-4.16c-0.11-0.13-0.17-0.3-0.17-0.47 0.01-0.18 0.08-0.34 0.2-0.47 0.13-0.12 0.3-0.2 0.47-0.2 0.17 0 0.34 0.06 0.48 0.17l3.66 3.66 3.66-3.66c0.1-0.1 0.22-0.17 0.35-0.2 0.14-0.02 0.28 0 0.4 0.05 0.13 0.05 0.24 0.14 0.32 0.25 0.07 0.11 0.11 0.25 0.11 0.38Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12.7 15v8.3H11.3V15z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M7.15 4.85c0-0.1 0.02-0.18 0.06-0.27 0.03-0.08 0.08-0.16 0.14-0.22l4.16-4.16C11.64 0.07 11.8 0 12 0c0.18 0 0.36 0.07 0.48 0.2l4.16 4.16c0.11 0.13 0.17 0.3 0.16 0.47 0 0.18-0.07 0.34-0.2 0.47-0.12 0.12-0.29 0.2-0.46 0.2-0.17 0-0.35-0.06-0.48-0.17L12 1.67 8.34 5.33c-0.1 0.1-0.22 0.16-0.36 0.2-0.13 0.02-0.27 0-0.4-0.05-0.12-0.05-0.23-0.14-0.3-0.25C7.2 5.12 7.14 4.98 7.14 4.85Z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12.7 0.69V9H11.3V0.69z"/>
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M12 11.31a0.69 0.69 0 1 0 0 1.38 0.69 0.69 0 1 0 0-1.38z"/>
</vector>