<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
    <path
        android:fillColor="#FF656565"
        android:pathData="M15.42 13.45c-0.96 0-1.82 0.42-2.42 1.08l-5.39-3.34c0.15-0.37 0.23-0.77 0.23-1.19 0-0.42-0.08-0.82-0.23-1.19l5.4-3.34c0.6 0.66 1.45 1.08 2.41 1.08 1.8 0 3.28-1.47 3.28-3.28 0-1.8-1.47-3.27-3.28-3.27-1.8 0-3.27 1.47-3.27 3.27 0 0.42 0.08 0.82 0.22 1.2L6.98 7.8c-0.6-0.66-1.46-1.07-2.42-1.07C2.76 6.73 1.3 8.2 1.3 10s1.47 3.27 3.27 3.27c0.96 0 1.82-0.41 2.42-1.07l5.4 3.34c-0.15 0.37-0.23 0.77-0.23 1.19 0 1.8 1.47 3.27 3.27 3.27s3.28-1.47 3.28-3.27-1.47-3.28-3.28-3.28ZM13.34 3.27c0-1.14 0.94-2.08 2.08-2.08 1.15 0 2.08 0.94 2.08 2.08 0 1.15-0.93 2.08-2.08 2.08-1.14 0-2.08-0.93-2.08-2.08Zm-8.78 8.81c-1.14 0-2.08-0.93-2.08-2.08s0.94-2.08 2.08-2.08c1.15 0 2.08 0.93 2.08 2.08s-0.93 2.08-2.08 2.08Zm8.78 4.65c0-1.15 0.94-2.08 2.08-2.08 1.15 0 2.08 0.93 2.08 2.08 0 1.14-0.93 2.08-2.08 2.08-1.14 0-2.08-0.94-2.08-2.08Z"/>
</vector>