<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M28.068,12H27.94a0.934,0.934 0,0 1,-0.864 -0.6,0.924 0.924,0 0,1 0.2,-1.01l0.091,-0.091a2.938,2.938 0,0 0,0 -4.147l-1.511,-1.51a2.935,2.935 0,0 0,-4.146 0l-0.091,0.091A0.956,0.956 0,0 1,20 4.061V3.932A2.935,2.935 0,0 0,17.068 1H14.932A2.935,2.935 0,0 0,12 3.932v0.129a0.956,0.956 0,0 1,-1.614 0.668L10.3,4.638a2.935,2.935 0,0 0,-4.146 0L4.638,6.148a2.938,2.938 0,0 0,0 4.147l0.091,0.091a0.935,0.935 0,0 1,0.185 1.035A0.924,0.924 0,0 1,4.06 12H3.932A2.935,2.935 0,0 0,1 14.932v2.136A2.935,2.935 0,0 0,3.932 20H4.06a0.934,0.934 0,0 1,0.864 0.6,0.924 0.924,0 0,1 -0.2,1.01l-0.091,0.091a2.938,2.938 0,0 0,0 4.147l1.51,1.509a2.934,2.934 0,0 0,4.147 0l0.091,-0.091a0.936,0.936 0,0 1,1.035 -0.185,0.922 0.922,0 0,1 0.579,0.853v0.129A2.935,2.935 0,0 0,14.932 31h2.136A2.935,2.935 0,0 0,20 28.068v-0.129a0.956,0.956 0,0 1,1.614 -0.668l0.091,0.091a2.935,2.935 0,0 0,4.146 0l1.511,-1.509a2.938,2.938 0,0 0,0 -4.147l-0.091,-0.091a0.935,0.935 0,0 1,-0.185 -1.035A0.924,0.924 0,0 1,27.94 20h0.128A2.935,2.935 0,0 0,31 17.068V14.932A2.935,2.935 0,0 0,28.068 12ZM29,17.068a0.933,0.933 0,0 1,-0.932 0.932H27.94a2.956,2.956 0,0 0,-2.083 5.028l0.09,0.091a0.934,0.934 0,0 1,0 1.319l-1.511,1.509a0.932,0.932 0,0 1,-1.318 0l-0.09,-0.091A2.957,2.957 0,0 0,18 27.939v0.129a0.933,0.933 0,0 1,-0.932 0.932H14.932A0.933,0.933 0,0 1,14 28.068v-0.129a2.951,2.951 0,0 0,-5.028 -2.082l-0.091,0.091a0.934,0.934 0,0 1,-1.318 0l-1.51,-1.509a0.934,0.934 0,0 1,0 -1.319l0.091,-0.091A2.956,2.956 0,0 0,4.06 18H3.932A0.933,0.933 0,0 1,3 17.068V14.932A0.933,0.933 0,0 1,3.932 14H4.06A2.956,2.956 0,0 0,6.143 8.972l-0.09,-0.091a0.933,0.933 0,0 1,0 -1.318L7.563,6.052a0.932,0.932 0,0 1,1.318 0l0.09,0.091A2.957,2.957 0,0 0,14 4.061V3.932A0.933,0.933 0,0 1,14.932 3h2.136A0.933,0.933 0,0 1,18 3.932v0.129a2.956,2.956 0,0 0,5.028 2.082l0.091,-0.091a0.932,0.932 0,0 1,1.318 0l1.51,1.511a0.933,0.933 0,0 1,0 1.318l-0.091,0.091A2.956,2.956 0,0 0,27.94 14h0.128a0.933,0.933 0,0 1,0.932 0.932Z"
      tools:ignore="VectorPath" />
  <path
      android:fillColor="#FF000000"
      android:pathData="M16,9a7,7 0,1 0,7 7A7.008,7.008 0,0 0,16 9ZM16,21a5,5 0,1 1,5 -5A5.006,5.006 0,0 1,16 21Z"/>
</vector>
