<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="92dp"
    android:height="92dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
    <path
        android:fillColor="#ffc048"
        android:pathData="m32,3.4a28.59,28.59 0,0 0,-28.6 28.6,28.59 28.59,0 0,0 28.6,28.6 28.59,28.59 0,0 0,28.6 -28.6,28.59 28.59,0 0,0 -28.6,-28.6zM32,52.6a4.32,4.32 0,1 1,4.31 -4.31,4.32 4.32,0 0,1 -4.31,4.31zM37.23,17 L35.6,39a0.6,0.6 0,0 1,-0.6 0.56h-6a0.6,0.6 0,0 1,-0.6 -0.56l-1.63,-22a5.24,5.24 0,1 1,10.46 0z" />
</vector>
